# docker-network-sample

./: Dockerfile  Dockerfile.original  README.md  docker-network-sample.sln  exercise-6.sln
DataAcsess.Core/: AbstractDbContext.cs  AbstractExecQuery.cs  AbstractUnitOfWork.cs  DataAcsess.Core.csproj  DbContextExt.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
exercise/: Exercise.csproj  Program.cs  appsettings.json  nlog.config
exercise-6/: Program.cs  Startup.cs  appsettings.json  ex4.csproj  ex4.sln
exercise-6/Dal/: SamuraiDbContext.cs
exercise-6/Dal/Model/: Samurai.cs  SecretIdentity.cs
exercise-6/Migrations/: 20200120223154_initial.cs  20200120223240_Killing.cs
exercise-6/Properties/: launchSettings.json
exercise/Controllers/: SamuraiController.cs
exercise/Dal/: SamuraiDbContext.cs  SamuraiUnitOfWork.cs
exercise/Migrations/: 20200120223154_initial.Designer.cs  20200120223240_Killing.Designer.cs  20200120223240_Killing.cs  20200130175512_SeedData.Designer.cs  20200130175512_SeedData.cs  DbInitializer.cs  SamuraiDbContextModelSnapshot.cs  seeddata.cs
exercise/Properties/: launchSettings.json
